name: Batch Example
type: module
description: An example outlining how a module can define batch operations.
package: Example modules
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - examples:examples
  - drupal:toolbar
