name: REST Example
type: module
description: An example outlining how a module can use the RESTful Web Services to communicate with another Drupal instance.
package: Example modules
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - drupal:basic_auth
  - drupal:rest
  - drupal:views
  - examples:examples
  - hal:hal
