name: 'Action example'
type: module
description: 'Demonstrates providing actions that can be associated to triggers.'
package: Example modules
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - drupal:action
  - examples:examples
